[tox]
minversion = 1.8
envlist =
    {py27,pypy}-{111},
    py34-{111},
    py35-{111},
    py36-{111}

[testenv]
commands = coverage run runtests.py
deps =
    111: Django>=1.11a1,<1.11.99
    postgres: psycopg2
    mysql: mysqlclient
    coverage==4.5.3
setenv =
    DJANGO_SETTINGS_MODULE = test_project.settings
    postgres: DJANGO_SETTINGS_MODULE = test_project.postgres_settings
    mysql: DJANGO_SETTINGS_MODULE = test_project.mysql_settings

[testenv:vagrant-postgres]
# A test environment utilizing a virtual machine for easy testing with
# postgresql databases. To run tests using this environment, execute:
#
#   tox -e vagrant-postgres
commands =
    vagrant up
    vagrant ssh -c "cd /vagrant && DJANGO_SETTINGS_MODULE=test_project.postgres_settings python runtests.py"

[testenv:vagrant-mysql]
# A test environment utilizing a virtual machine for easy testing with
# mysql databases. To run tests using this environment, execute:
#
#   tox -e vagrant-mysql
commands =
    vagrant up
    vagrant ssh -c "cd /vagrant && DJANGO_SETTINGS_MODULE=test_project.mysql_settings python runtests.py"
