[tox]
envlist =
    py{36,37,38,39}-dj{22,30,31,32}-{sqlite3,mysql,postgresql}
    py{38,39}-djmain-{sqlite3,mysql,postgresql}
    quality
    dist-validation
    qunit

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, quality, dist-validation, qunit
    3.9: py39

[gh-actions:env]
DJANGO =
    2.2: dj22
    3.0: dj30
    3.1: dj31
    3.2: dj32
    main: djmain

[testenv]
deps =
    coverage
    mysql: mysqlclient
    postgresql: psycopg2-binary
    dj22: Django==2.2.*
    dj30: Django==3.0.*
    dj31: Django==3.1.*
    dj32: Django==3.2.*
    djmain: https://github.com/django/django/archive/main.tar.gz
ignore_outcome =
    main: True
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/test_project
    DJANGO_SETTINGS_MODULE = settings
    sqlite3: DB_ENGINE=sqlite3
    sqlite3: DB_NAME=":memory:"
    mysql: DB_ENGINE=mysql
    mysql: DB_NAME=mysql
    mysql: DB_USER=root
    mysql: DB_PASSWORD=mysql
    mysql: DB_PORT=3306
    postgresql: DB_ENGINE=postgresql
    postgresql: DB_NAME=postgres
    postgresql: DB_PASSWORD=postgres
commands =
    coverage run {envbindir}/django-admin test --noinput {posargs:sortedm2m_tests}
    coverage report
    coverage xml

[testenv:quality]
deps =
    Django>=2.2,<3.0
    -rrequirements/test.txt
whitelist_externals =
    make
commands =
    make quality

[testenv:dist-validation]
deps =
    twine>=3.1.1
commands =
    python setup.py sdist
    twine check dist/*

[testenv:qunit]
deps = selenium
commands = timeout 20 xvfb-run python test_project/qunit-runner.py
