[tox]
envlist =
    py{36,37,38}-{21,22,30,trunk}

[testenv]
deps =
    mysqlclient
    psycopg2-binary
    21: Django==2.1.*
    22: Django==2.2.*
    30: Django==3.0.*
    trunk: https://github.com/django/django/archive/master.tar.gz
ignore_outcome =
    trunk: True
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/test_project
passenv =
    DJANGO_DB_USER
    DJANGO_DB_PASSWORD
commands =
# Test against SQLite3, then PostgreSQL, then mySQL.
    python -Wd {envbindir}/django-admin.py test --settings=settings --noinput {posargs:sortedm2m_tests}
    python -Wd {envbindir}/django-admin.py test --settings=postgres_settings --noinput {posargs:sortedm2m_tests}
    python -Wd {envbindir}/django-admin.py test --settings=mysql_settings --noinput {posargs:sortedm2m_tests}

[testenv:quality]
deps =
    Django>=2.2,<3.0
    -rrequirements/test.txt
whitelist_externals =
    make
commands =
    make quality


[testenv:dist-validation]
deps =
    twine>=3.1.1
commands =
    python setup.py sdist
    twine check dist/*
