[tox]
minversion = 1.8
envlist =
    py26-{15,16},
    {py27,pypy}-{15,16,17,18,19,110,111},
    py33-{16,17,18},
    py34-{16,17,18,19,110,111},
    py35-{18,19,110,111,20},
    py36-{111,20}

[testenv]
commands = python runtests.py
deps =
    14: Django >= 1.4, < 1.5
    15: Django >= 1.5, < 1.6
    16: Django >= 1.6, < 1.7
    17: Django >= 1.7, < 1.8
    14,15,16,17: South==0.8.4
    18: Django >= 1.8, < 1.9
    19: Django >= 1.9, < 1.10
    110: Django>=1.10,<1.10.99
    111: Django>=1.11a1,<1.11.99
    20: Django>=2.0,<2.2
    master: https://github.com/django/django/tarball/master#egg=Django
    postgres: psycopg2
    mysql: MySQL-python
    py26: argparse
    mock==1.0.1
setenv =
    DJANGO_SETTINGS_MODULE = test_project.settings
    postgres: DJANGO_SETTINGS_MODULE = test_project.postgres_settings
    mysql: DJANGO_SETTINGS_MODULE = test_project.mysql_settings

[testenv:vagrant-postgres]
# A test environment utilizing a virtual machine for easy testing with
# postgresql databases. To run tests using this environment, execute:
#
#   tox -e vagrant-postgres
commands =
    vagrant up
    vagrant ssh -c "cd /vagrant && DJANGO_SETTINGS_MODULE=test_project.postgres_settings python runtests.py"

[testenv:vagrant-mysql]
# A test environment utilizing a virtual machine for easy testing with
# mysql databases. To run tests using this environment, execute:
#
#   tox -e vagrant-mysql
commands =
    vagrant up
    vagrant ssh -c "cd /vagrant && DJANGO_SETTINGS_MODULE=test_project.mysql_settings python runtests.py"
